{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww22080\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 44394383131bdcdb728a2f6621fe1ae2  GWEIS_Cardio.csv\
df60d4d44f726f7b881ffb590d289dc5  GWEIS_Mood.csv\
9251f48bf10d931b332e1642533385b8  GWEIS_Neuro.csv\
6334a53206eb2f58c6d248fb13af58ed  GWEIS_T2D.csv}