{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ec7c2c34edb2518b939f5657cc35c8f1  GWAS_Cardio.csv\
84478214bb900adf828a929b9056dc12  GWAS_Mood.csv\
b9d7c7fed9ba4b1ec7ece8e902b83ad4  GWAS_Neuro.csv\
8d966abd118d9ae1c3080f2a53d3b768  GWAS_T2D.csv}